#Precompiled views for databaseMigration
#Fri Dec 30 11:14:49 ART 2016
/WEB-INF/grails-app/views/error.gsp=gsp_test_solucionerror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/fenomeno/index.gsp=gsp_test_solucion_fenomenoindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/fenomeno/list.gsp=gsp_test_solucion_fenomenolist_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_test_solucionindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_test_solucion_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
